{
  "name": "Pak-Man",
  "version": "1.0.0",
  "launch_path": "/index.html",
  "description": "The classic arcade game Pac-Man for KaiOS",
  "type": "privileged",
  "icons": {
    "128": "/assets/images/launcher-icon-2x.png"
  },
  "fullscreen": "true",
  "developer": {
    "name": "Game Dev",
    "url": "https://github.com/Tombarr"
  },
  "categories": [
    "games"
  ],
  "installs_allowed_from": [
    "*"
  ],
  "permissions": {
    "audio-channel-content": { },
    "service-worker": { }
  },
  "locales": {
    "en-US": {
      "name": "Pac-Man",
      "subtitle": "Pac-Man for KaiOS",
      "description": "Pac-Man for KaiOS"
    }
  },
  "default_locale": "en-US",
  "orientation": "portrait",
  "cursor": false,
  "ime_default_softkey_bar": false,
  "chrome": {
    "navigation": false,
    "statusbar": "overlap"
  }
}