{
  "name": "Pak-Man",
  "version": "1.0.4",
  "launch_path": "/index.html",
  "subtitle": "The classic arcade game Pac-Man on KaiOS",
  "description": "Play the classic game Pak-Man anytime, anywhere. Pak-Man is designed for KaiOS and based on Pac-Man (Japanese: パックマン), the 1980 classic arcade game. Pak-Man is not affiliated with nor endorsed by Bandai Namco Entertainment.",
  "type": "privileged",
  "icons": {
    "56": "/PakMan_56.png",
    "112": "/PakMan_112.png"
  },
  "developer": {
    "name": "Last Byte LLC",
    "url": "https://github.com/Tombarr"
  },
  "categories": [
    "games",
    "entertainment"
  ],
  "installs_allowed_from": [
    "*"
  ],
  "permissions": {
    "audio-channel-normal": { },
    "audio-channel-content": { },
    "mobiledata": { },
    "wifidata": { }
  },
  "locales": {
    "en-US": {
      "name": "Pak-Man",
      "subtitle": "The classic arcade game Pac-Man on KaiOS",
      "description": "Play the classic game Pak-Man anytime, anywhere. Pak-Man is designed for KaiOS and based on Pac-Man (Japanese: パックマン), the 1980 classic arcade game. Pak-Man is not affiliated with nor endorsed by Bandai Namco Entertainment."
    }
  },
  "activities": {
    "open-pakman": {
      "href": "/index.html",
      "disposition": "window"
    }
  },
  "default_locale": "en-US",
  "orientation": "portrait",
  "cursor": false,
  "ime_default_softkey_bar": false,
  "background_color": "transparent",
  "chrome": {
    "statusbar": "overlap"
  }
}